/**********************************************
 **************** 默认皮肤样式 ****************
 **********************************************/
 
/* 默认模态窗口背景样式 */ 
.ThinkBox-modal-blackout-default{
    background-color: #000;
    opacity: .5;
    filter:alpha(opacity=50);
} 

/* 默认边框样式 */
.ThinkBox-default .box-top-left, /* 左上角 */
.ThinkBox-default .box-top-right, /* 右上角 */
.ThinkBox-default .box-bottom-right, /* 右下角 */
.ThinkBox-default .box-bottom-left{ /* 左下角 */
    width: 10px;
    height: 10px;
    padding: 0;
    background-color:#000;
    opacity:0.3;
    filter:alpha(opacity=30);
}
.ThinkBox-default .box-top-left{ border-top-left-radius: 10px; }
.ThinkBox-default .box-top-right{ border-top-right-radius: 10px; }
.ThinkBox-default .box-bottom-left{ border-bottom-left-radius: 10px; }
.ThinkBox-default .box-bottom-right{ border-bottom-right-radius: 10px; }
.ThinkBox-default .box-top, /* 上边 */
.ThinkBox-default .box-bottom{ /* 下边 */
    height: 10px;
    background-color:#000;
    opacity:0.3;
    filter:alpha(opacity=30);
    padding:0
}
.ThinkBox-default .box-left,  /* 左边 */
.ThinkBox-default .box-right{ /* 右边 */
    width: 10px;
    background-color:#000;
    opacity:0.3; 
    filter:alpha(opacity=30);
    padding:0
}

/* 默认标题栏样式 */
.ThinkBox-default .box-title-left,  /* 标题栏左边 */
.ThinkBox-default .box-title-right{ /* 标题栏右边 */
    width: 10px;
    background-color:#000;
    opacity:0.3; 
    filter:alpha(opacity=30);
    padding:0;
}
.ThinkBox-default .ThinkBox-title-inner{ /* 标题栏内容 */
    background: url(title_bg.gif) repeat-x 0 0 #E3E3E3;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
    text-align: left;
    line-height: 36px;
    height: 36px;
    font-weight: bold;
}
.ThinkBox-default .ThinkBox-draging{ /* 拖动时标题栏样式 */
    cursor:move;
}
.ThinkBox-default .ThinkBox-title-inner span{ /* 标题样式 */
    font-size:14px;
    color: #333; 
    margin:0;
    padding:0;
}

/* 默工具栏样式 */
.ThinkBox-default .box-tools-left, /* 工具栏左边 */
.ThinkBox-default .box-tools-right{ /* 工具栏右边 */
    width: 10px;
    background-color:#000;
    opacity:0.3; 
    filter:alpha(opacity=30);
    padding:0;
}
.ThinkBox-default .ThinkBox-tools-inner{ /* 工具栏内容区域样式 */
    background-color:#fafafa;
    border-top: 1px solid #eee;
    padding: 6px 10px;
    text-align: right;
    line-height: 30px;
    color: #FF0099;
    font-weight: bold;
}
.ThinkBox-default .ThinkBox-button{ /* 工具栏按钮样式 */
    display: inline-block; 
    height: 30px;
    padding: 0 12px;
    border: 0;
    font-size: 14px;
    vertical-align: top;
    cursor: pointer;
    border-width: 1px; 
    border-style: solid;
    font-weight: normal;
    border-radius: 3px;
    margin: 0 6px;
    background: url(button_bg.png) repeat-x;
}
.ThinkBox-default .ThinkBox-tools .ok{
    border-color: #227FC0;
    background-position: 0 0;
    color: #FFF;
}
.ThinkBox-default .ThinkBox-tools .ok:hover{
    background-position: 0 -30px;
}
.ThinkBox-default .ThinkBox-tools .cancel{
    border-color: #B0B0B0;
    background-position: 0 -240px;
    color: #333;
}
.ThinkBox-default .ThinkBox-tools .cancel:hover{
    background-position: 0 -270px;
}
/* 默认内容区域样式 */
.ThinkBox-default .ThinkBox-inner{
    background-color:#FFF;
    padding:0;
    vertical-align: top;

}

/* 默认关闭按钮样式 */
.ThinkBox-default .ThinkBox-close{
    height: 14px;
    width: 15px;
    background: url(close_bg.png) no-repeat 0 0;
    position: absolute;
    top: 21px;
    right: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 100px;
}
.ThinkBox-default .ThinkBox-close:hover{
    background-position: 0 -15px;
}

/**********************************************
 ************** ThinkBox 插件样式 **************
 **********************************************/
/* 加载外部内容loading样式 */
.ThinkBox-default .ThinkBox-load-loading{
    line-height: 30px;
    padding: 20px 10px;
    text-align: center;
    width: 220px;
}
/* 提示框样式 */
.ThinkBox-default .ThinkBox-tips{
    height: 62px;
    background-image: url(tips-bg.gif);
    padding: 0 20px 0 70px;;
    background-repeat: no-repeat;
    line-height: 62px;
    font-size: 14px;
    font-weight: 700;
    width: auto;
}
/* 弹出成功框样式 */
.ThinkBox-default .ThinkBox-success{
    color: green;
}
/* 弹出错误框样式 */
.ThinkBox-default .ThinkBox-error{
    color: red;
    background-position: 0 -62px;
}
/* 弹出加载框样式 */
.ThinkBox-default .ThinkBox-loading{
    color: black;
    background-image: url(tips_loading.gif);
    background-position: 20px 15px;
}
/*警告提示信息*/
/*确认提示信息*/
.ThinkBox-default .ThinkBox-alert,
.ThinkBox-default .ThinkBox-confirm{
    width: 260px; 
    padding: 10px;
    line-height: 20px;
    min-height: 40px;
    height: auto!important;
    height: 40px;
}