/* CSS Document */
body{ background:url(../Images/logb_02.png) repeat-x; text-align:center; margin:0; padding:0;}
#login_wf1{width:100%; height:390px; float:left; line-height:50px; text-align:center; color:#FFF; font-weight:bold; }
.txt{width:140px; height:18px; line-height:18px;}
.UserTop{ width:169px; height: auto; padding:19px 0 0 90px; float:left;}
.pdwTop{ width:169px; height: auto; padding:10px 0 0 90px; float:left;}
.botmTop{width:169px; height: auto; padding:11px 0 0 90px; float:left;}
.textcss{ width:120px; height:15px; float:left;background:none; border:none;}
.texts{ width:48px; height:15px; float:left;background:none; border:none;}
#apDiv1 {position:absolute;	left:700px;	top:440px;	width:64px;	height:28px;z-index:1;}
.btndiv{ margin:10px; width:52; height:30px;}
#apDiv2 {position:absolute;	width:60px;	height:40px;z-index:2;	left: 784px;top: 417px;}
.Loginp{ }
.mianL{ width:250px; height:138px; margin-left:623px; }
.div_language { font-size:20px;  margin-left:100px; margin-top:334px;  }
.div_language a{color:#000;text-decoration:none;}
.div_language a:active{color:#000;}
.div_language a:hover{color:#000;}

