@charset "utf-8";
/* CSS Document */

/*-- basic --*/
* {
	margin:0px;
	padding:0xp;
}
body {
	margin:0;
	height:100%;
	font-family: '宋体', Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#000;

}
/*body.loginbody{background: #B3C368 ;}*/
.lightbg{ background:url(../Images//light_bg.png) no-repeat center center; min-height:700px;}

.map {
	position:absolute;
	top:50%;
	left:50%;
	margin:-300px 0 0 -560px;
	width:1120px;
	height:600px;
	}
.maincon {
	width:1000px;
	height:100%;
	margin:0 auto;
}
img {
	border:0px;
}
ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
li {
	list-style:none;
}
input, label, select {
	vertical-align:middle;
	line-height:25px;
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
a:link {
	text-decoration:none;
	outline:none;
}
.dsi {
	display:inline;
}
.border {
	border-width:1px;
}
.border02 {
	border-bottom:1px;
	border-top:1px;
	border-left:none;
	border-right:none;
}
.border14 {
	border-bottom:0px;
	border-top:0px;
	border-left:1px;
	border-right:1px;
}
.borderc {
	border-color:#ccc;
}
.border123 {
	border-bottom:1px;
	border-top:0px;
	border-left:1px;
	border-right:1px;
}
.bst_solid {
	border-style: solid;
}
.bc_b2 {
	border-color:#DBDBDB;
}
.pdb10 {
	padding-bottom:10px;
}
.pd20 {
	padding:20px;
}
.font10 {
	font-size:10px;
}
.font11 {
	font-size:11px;
}
.font12 {
	font-size:12px;
}
.font14 {
	font-size:12px;
}
.font16 {
	font-size:12px;
}
.font18 {
	font-size:12px;
}
.txtl {
	text-align:left;
}
.txtr {
	text-align:right;
}
.txtc {
	text-align: center;
}
.w150 {
	width:148px;
}
.w160 {
	width:158px;
}
.w200 {
	width:198px;
}
.w220 {
	width:218px;
}
.w230 {
	width:228px;
}
.w240 {
	width:238px;
}
.w280 {
	width:278px;
}
.w290 {
	width:288px;
}
.w300 {
	width:298px;
}
.w320 {
	width:318px;
}
.w340 {
	width:338px;
}
.w360 {
	width:358px;
}
.w380 {
	width:378px;
}
.w500 {
	width:498px;
}
.w640 {
	width:638px;
}
.w660 {
	width:658px;
}
.w690 {
	width:688px;
}
.w710 {
	width:708px;
}
.w720 {
	width:718px;
}
.w730 {
	width:728px;
}
.w840 {
	width:838px;
}
.w970 {
	width:968px;
}
.w1000 {
	width:998px;
}
.width100 {
	width:100px;
}
.width120 {
	width:120px;
}
.width150 {
	width:150px;
}
.width160 {
	width:160px;
}
.width175 {
	width:175px;
}
.width180 {
	width:180px;
}
.width200 {
	width:200px;
}
.width210 {
	width:210px;
}
.width220 {
	width:220px;
}
.width230 {
	width:230px;
}
.width240 {
	width:240px;
}
.width250 {
	width:250px;
}
.width260 {
	width:260px;
}
.width280 {
	width:280px;
}
.width290 {
	width:290px;
}
.width300 {
	width:300px;
}
.width310 {
	width:310px;
}
.width320 {
	width:320px;
}
.width340 {
	width:340px;
}
.width360 {
	width:360px;
}
.width380 {
	width:380px;
}
.width390 {
	width:390px;
}
.width400 {
	width:400px;
}
.width410 {
	width:410px;
}
.width450 {
	width:450px;
}
.width480 {
	width:480px;
}
.width500 {
	width:500px;
}
.width640 {
	width:640px;
}
.width650 {
	width:650px;
}
.width660 {
	width:660px;
}
.width690 {
	width:690px;
}
.width710 {
	width:710px;
}
.width720 {
	width:720px;
}
.width730 {
	width:730px;
}
.width780 {
	width:780px;
}
.width800 {
	width:800px;
}
.width840 {
	width:840px;
}
.width960 {
	width:960px;
}
.width970 {
	width:970px;
}
.width1000 {
	width:1000px;
}
.height10 {
	height:10px;
}
.height14 {
	height:14px;
}
.height20 {
	height:20px;
}
.height22 {
	height:22px;
}
.height25 {
	height:25px;
}
.height28 {
	height:28px;
}
.height30 {
	height:30px;
}
.height35 {
	height:35px;
}
.height38 {
	height:38px;
}
.height45 {
	height:45px;
}
.height60 {
	height:60px;
}
.height80 {
	height:80px;
}
.height95 {
	height:95px;
}
.height100 {
	height:100px;
}
.height120 {
	height:120px;
}
.height130 {
	height:130px;
}
.height140 {
	height:140px;
}
.height150 {
	height:150px;
}
.height160 {
	height:160px;
}
.height165 {
	height:165px;
}
.height170 {
	height:170px;
}
.height180 {
	height:180px;
}
.height190 {
	height:190px;
}
.height200 {
	height:200px;
}
.height235 {
	height:235px;
}
.height240 {
	height:240px;
}
.height260 {
	height:260px;
}
.height270 {
	height:270px;
}
.height280 {
	height:280px;
}
.height290 {
	height:290px;
}
.height350 {
	height:350px;
}
.height380 {
	height:380px;
}
.height400 {
	height:400px;
}
.h35 {
	height:34px;
}
.h100 {
	height:99px;
}
.h140 {
	height:139px;
}
.h150 {
	height:149px;
}
.h170 {
	height:169px;
}
.h220 {
	height:219px;
}
.h250 {
	height:249px;
}
.h310 {
	height:309px;
}
.h320 {
	height:319px;
}
.h370 {
	height:369px;
}
.h460 {
	height:459px;
}
.h570 {
	height:569px;
}
.mb5 {
	margin-bottom:5px;
}
.mb10 {
	margin-bottom:10px;
}
.mt5 {
	margin-top:5px;
}
.mt10 {
	margin-top:10px;
}
.mt20 {
	margin-top:20px;
}
.ml10 {
	margin-left:10px;
}
.ml15 {
	margin-left:15px;
}
.minh540 {
	min-height:540px;
}
.minh405 {
	min-height:405px;
}
.clearb {
	clear:both;
}
.wrapper_body {
	margin:0 auto;
	width:1000px;
}
.clf {
	width:1000px;
	height:0px;
	overflow:hidden;
	clear:both;
}
/*== basic ==*/
