

/*container*/

.container {width:1000px;overflow:hidden;margin:0 auto;}

/*footer*/

.footer {overflow:hidden;margin:20px auto 0;background:#f1f1f1;border-top:1px solid #ccc;color:#666666;font-size:14px;padding-bottom:20px;}

.footer .v_0 {width:780px;overflow:hidden;margin:0 auto;height:22px;line-height:22px;padding-top:20px;}

.footer .v_0 p {float:right;margin-left:20px;}

.footer .v_0 p a.a_0,.footer .v_0 p a.a_1 {float:left;width:22px;height:22px;text-indent:-999em;cursor:pointer;overflow:hidden;background-position:0 0;background-repeat:no-repeat;}

.footer .v_0 p a.a_0 {background-image:url(../Images/sina_B.gif);}

.footer .v_0 p a.a_1 {background-image:url(../Images/tx.gif);margin-left:5px;}

.footer .v_0 p span {float:left;margin-right:5px;}

.footer .v_0 ul {float:left;overflow:hidden;}

.footer li {float:left;margin-right:10px;}

.footer li a {color:#666666;}

.footer li a:hover {text-decoration:underline;}

.footer .v_1 {text-align:center;margin-top:20px;color:#999;}

/*cache*/

.cache {position:absolute;left:-999em;top:0;}

/*loading*/

.loading {position:absolute;left:50%;top:50%;margin-left:-20px;margin-top:-20px;width:40px;height:40px;overflow:hidden;z-index:999;}

.loading b {display:block;position:absolute;left:0;top:0;width:40px;height:480px;overflow:hidden;text-indent:-999em;background:url(../Images/loading.png) 0 0 no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='js/loading.png');_background:none;}

/*alert*/

.alert_mask {position:absolute;left:0;top:0;width:100%;overflow:hidden;height:1000px;z-index:2147483647;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background:rgba(0,0,0,0.5);font-size:14px;display:none;}

.alert_mask iframe {position:absolute;width:100%;height:999em;top:0;left:0;z-index:0;filter:alpha(opacity=0);}

.alert_out {position:relative;z-index:2;width:380px;overflow:hidden;margin:0 auto;border:1px solid #bfd0d8;background:#fff;padding-bottom:30px;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}

.alert_out h3 {background:#cedde4;height:26px;line-height:26px;border-bottom:1px solid #bfd0d8;padding:0 1em;letter-spacing:1px;}

.alert_out h3 b {font-weight:400;float:right;cursor:pointer;}

.alert_out h4 {text-align:center;color:#000;padding:30px 15px;}

.alert_out p.p_0 {height:29px;overflow:hidden;text-align:center;}

.alert_out p.p_0 a {display:inline-block;height:29px;line-height:29px;overflow:hidden;*display:inline;*zoom:1;width:78px;margin:0 10px;background:url(../Images/btn.png) 0 0 no-repeat;color:#fff;}

.alert_out p.p_0 a:hover {background-position:0 -30px;}

.alert_out input.i_0 {position:absolute;left:-999em;top:0;width:0;}

.pop_tips_out {position:relative;z-index:2;}

.pop_tips_report {width:459px;height:295px;overflow:hidden;}

.pop_tips_report .pop_tips_bg {width:459px;height:295px;overflow:hidden;background:url(../Images/report.png) 0 0 no-repeat;overflow:hidden;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='Images/tips/report.png');_background:none;}

.pop_tips_report .pop_tips_inn {position:absolute;z-index:2;width:459px;height:295px;left:0;top:0;}

.pop_tips_report .pop_tips_inn span,.pop_tips_report .pop_tips_inn a {display:block;position:absolute;overflow:hidden;text-indent:-999em;cursor:pointer;}

.pop_tips_report .pop_tips_inn span {width:26px;height:26px;left:420px;top:120px;}

.pop_tips_report .pop_tips_inn a {width:121px;height:33px;left:139px;top:234px;}

/*help*/

.help {position:absolute;z-index:2147483647;width:169px;height:40px;overflow:hidden;padding:11px 15px 14px 15px;background:url(../Images/help.png) 0 0 no-repeat;overflow:hidden;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='Images/help.png');_background:none;display:none;}

.help p {width:169px;height:40px;overflow:hidden;line-height:20px;}

.help_1 {position:absolute;z-index:999;width:269px;height:60px;overflow:hidden;padding:11px 15px 14px 15px;background:url(../Images/help_1.png) 0 0 no-repeat;overflow:hidden;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='Images/help_1.png');_background:none;display:none;}

.help_1 p {width:269px;height:60px;overflow:hidden;line-height:20px;}

.help_2 {position:absolute;z-index:999;width:269px;height:100px;overflow:hidden;padding:11px 15px 14px 15px;background:url(../Images/help_2.png) 0 0 no-repeat;overflow:hidden;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='Images/help_2.png');_background:none;display:none;}

.help_2 p {width:269px;height:100px;overflow:hidden;line-height:20px;}

/*new help*/

.help_box {position:absolute;z-index:2147483647;overflow:hidden;border-radius:5px;display:none;}

.help_bg {position:absolute;z-index:0;background:#000;opacity:0.2;filter:alpha(opacity=20);width:100%;height:999em;left:0;top:0;}

.help_inn {position:relative;z-index:1;padding:5px 10px;background:#fff;width:280px;font-size:12px;margin:5px;border:1px solid #bbbbbb;border-radius:5px;line-height:18px;}

.help_arrow {position:absolute;z-index:2;left:22px;bottom:0;background:url(../Images/arrow.png) 0 0 no-repeat;width:10px;height:6px;overflow:hidden;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='Images/help/arrow.png');_background:none;}

.help_box iframe {position:absolute;width:100%;height:999em;top:0;left:0;z-index:0;filter:alpha(opacity=0);}



.f12 {font-size:12px;}

.red {color:#f00;}

.new {padding-right:30px;background:url(../Images/new.png) right center no-repeat;}

.hot {padding-right:30px;background:url(../Images/hot.png) right center no-repeat;}



.dz_notice {margin-top:15px;padding:15px;color:#ffa200;background:#fffeec;border:1px solid #fff9b5;line-height:1.8;}



.pop_login {position:relative;z-index:2;width:554px;overflow:hidden;margin:0 auto;}

.pop_login .v_0 {height:52px;line-height:52px;overflow:hidden;padding-left:20px;padding-right:50px;background:url(../Images/top.png) 0 0 no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='Images/pop_login/top.png');_background:none;}

.pop_login .v_0 h2 {float:left;font-size:18px;}

.pop_login .v_0 p {float:right;font-size:14px;}

.pop_login .v_0 a {color:#0059c7;}

.pop_login .v_0 a:hover {text-decoration:underline;}

.pop_login .a_0 {position:absolute;display:block;cursor:pointer;right:0;top:0;width:31px;height:30px;text-indent:-999em;}

.pop_login .v_1 {background:#fff;overflow:hidden;width:100%;padding-bottom:15px;}

.pop_login_main {width:100%;overflow:hidden;}

.pop_login_main li {width:278px;float:left;height:44px;overflow:hidden;margin-left:-1px;_display:inline;}

.pop_login_main li a {display:block;height:40px;line-height:40px;padding-left:31px;font-size:16px;color:#000;background:#f5f5f5;border-top:3px solid #f5f5f5;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}

.pop_login_main li a.active {color:#2567e0;background:#fff;border-bottom-color:#fff;border-top-color:#f60;}

.pop_login_sub {padding-left:35px;padding-top:10px;overflow:hidden;}



.pop_login_cnzz table {table-layout:fixed;width:100%;}

.pop_login_cnzz td {padding-top:10px;}

.pop_login_cnzz td.td_0 {width:60px;text-align:left;}

.pop_login_cnzz td.td_1 {}

.pop_login_cnzz td.td_1 input {width:300px;height:30px;line-height:30px;background:#faffbd;border:1px solid #ccc;padding:0 5px;color:#919191;}

.pop_login_cnzz td.td_1 input:focus {border-color:#8fb5cf;color:#000;}

.pop_login_cnzz td.td_2 input {vertical-align:middle;margin-top:-2px;margin-bottom:1px;}

.pop_login_cnzz td.td_3 input {width:60px;height:26px;line-height:26px;background:#fff;border:1px solid #ccc;padding:0 5px;color:#919191;}

.pop_login_cnzz td.td_3 input:focus {border-color:#8fb5cf;color:#000;}

.pop_login_cnzz td.td_4 a {display:block;width:120px;height:36px;line-height:36px;text-align:center;font-size:22px;color:#fff;letter-spacing:1px;color:#fff;background-color:#f90;}

.pop_login_cnzz td.td_4 a:hover {background-color:#f60;}

.pop_login_cnzz td.td_5 input {vertical-align:middle;margin-top:-2px;margin-bottom:1px;}

.pop_login_cnzz td.td_5 a {color:#06c;}

.pop_login_cnzz td.td_5 a:hover {text-decoration:underline;}

.pop_login_error {color:#f00;height:20px;line-height:20px;padding-left:64px;}



.pop_login .v_2 {background:#fff7e1;border-top:1px solid #ddd;padding:10px 0;padding-left:25px;}

.pop_login .v_2 p {font-size:12px;line-height:24px;}

.pop_login .v_2 .p_0 {font-size:14px;color:#f60;}

.pop_login .v_3 {display:block;text-indent:-999em;background:url(../Images/bottom.png) 0 0 no-repeat;height:10px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='Images/pop_login/bottom.png');_background:none;}



.pop_login_reg {padding-left:35px;padding-top:10px;border-top:3px solid #f60;}

